# mcp-server

./: .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup
docs/: index.html  search-documents.js  search-documents.json  semantic-info.json
docs/app/: index.html
docs/app/site/: index.html
docs/drawio/: index.html
docs/drawio/html-app/: index.html
docs/drawio/html-app/save/: index.html
docs/drawio/html-app/site/: index.html
docs/drawio/http-server/: index.html
docs/drawio/invoke/: index.html
docs/exit/: index.html
docs/help/: index.html
docs/help/site/: index.html
docs/http-server/: index.html
docs/invoke/: index.html
docs/launcher/: index.html
docs/mcp-server/: index.html
docs/mcp-server/sse/: index.html
docs/mcp-server/stdio/: index.html
docs/model/: index.html
docs/model/html-app/: index.html
docs/model/html-app/save/: index.html
docs/model/html-app/site/: index.html
docs/model/save/: index.html
docs/shell/: index.html
src/main/java/: module-info.java
src/main/java/org/nasdanika/demos/mcp/server/: Launcher.java
src/main/java/org/nasdanika/demos/mcp/server/capabilities/: AsyncTogafChatCapabilityFactory.java  EnvironmentVariableKeyCredentialCapabilityFactory.java  OpenAIAdaEmbeddingsCapabilityFactory.java  OpenAIGpt4oChatCapabilityFactory.java  SyncCalculatorCapabilityFactory.java  SyncResourceCapabilityFactory.java
src/main/resources/: logback.xml
src/test/java/org/nasdanika/demos/mcp/server/tests/: BuildDistributionIT.java
test-data/togaf/: .gitignore
